{
  "name": "tel-and-cash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "backfill:fluxitron:dry": "npx --yes tsx scripts/backfill-fluxitron-fields.ts",
    "backfill:fluxitron:apply": "npx --yes tsx scripts/backfill-fluxitron-fields.ts --apply",
    "backfill:fluxitron:partial:dry": "npx --yes tsx scripts/backfill-fluxitron-partial.ts",
    "backfill:fluxitron:partial:apply": "npx --yes tsx scripts/backfill-fluxitron-partial.ts --apply",
    "catalogue:make": "node scripts/make-seed-catalogue.js",
    "catalogue:seed": "npx --yes tsx scripts/seed-catalogue.ts",
    "catalogue:seed:reset": "npx --yes tsx scripts/seed-catalogue.ts --reset-apple",
    "catalogue:images": "node scripts/download-images.js",
    "catalogue:images:normalize": "node scripts/normalize-images.js",
    "foxway:disable": "npx --yes tsx scripts/disable-fluxitron.ts",
    "accessoires:make-svgs": "node scripts/make-accessory-svgs.js",
    "accessoires:seed": "npx --yes tsx scripts/seed-accessoires.ts",
    "images:transparent": "python scripts/transparent-images.py"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.0",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "next": "^15.1.0",
    "postcss": "^8.5.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.4.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.19",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.1.0",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
